* {

}

QPushButton {
    color: white;
    background-color: #f02416;
    border: 0px;
}

QPushButton:hover {
    background-color: #ed493e;
}

QPushButton:disabled {
    background-color: #961f17;
}

QPushButton#btn_downloads {
    border-radius: 15px;
    border: 1px solid black;
}

QFrame#frame_navigation {
    background-color: #f02416;
}

QFrame#frame_videoHeading {
    background-color: #dba19a;
}

QFrame#frame_video {
    background-color: #e6d7d5;
}

QFrame#frame_errorHeading {
    background-color: #dba19a;
}

QFrame#frame_error {
    background-color: #e6d7d5;
}

QLabel#label_videoTitle {

}

QLabel#label_videoChannel {

}

QLabel#label_videoDuration {

}

QLabel#label_videoHeading {

}